@use "global"as *;

.card {
  position: relative;
  display: block;
  background-color: #fff;
  max-width: rem(600);
  margin: 0 auto;
}

.card__update {
  position: absolute;
  top: rem(-15);
  left: rem(-15);
  background-color: $orange;
  border-radius: rem(50);
  font-size: rem(16);
  color: $black2;
  letter-spacing: 0.1em;
  width: rem(60);
  height: rem(60);
  display: flex;
  justify-content: center;
  align-items: center;

  @include mq(md) {
    top: -6%;
    left: -4%;
  }
}

.card__image {
  aspect-ratio: 350 / 233;
  // padding-top: 66.571429%; 
  //233/350*100%
  // position: relative;
}

.card__image img {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  // object-position: center;
}

// 比率の違う画像を載せた場合も幅・高さを維持

.card__body {
  padding: rem(4) rem(24) rem(49);
}

.card__body:hover {
  background-color: $black2;
}

.card:hover :not(.card__category):not(.card__update):not(.card__update>p) {
  background-color: $black2;
  transition: .3s;
  color: #fff;
}

.card__title,
.card__text,
.card__date {
  color: $black2;
}

.card__title {
  font-weight: $medium;
  font-size: rem(18);
  line-height: 2;
  letter-spacing: 0.05em;
}

.card__text,
.card__category,
.card__date {
  font-weight: $regular;
  font-size: rem(14);
  line-height: 1.85714;
  letter-spacing: 0.06em;
}

.card__info {
  padding: 0 rem(24);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__category {
  color: $black;
  background-color: #FFEA2E;
  padding: rem(6) rem(5);
  line-height: 1;
  position: absolute;
  bottom: rem(15);
  left: rem(24);
}

.card__date {
  position: absolute;
  bottom: rem(15);
  right: rem(24);
}

.card__text {
  padding-top: rem(4);
}
